<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abW-7R-vii">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="FreeAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJV-U0-Fgc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-Se-grw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="390"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o4I-Ki-6l5">
                                                <rect key="frame" x="0.0" y="30" width="414" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="rdy-wA-0Ig"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HbZ-qh-rvo">
                                                <rect key="frame" x="0.0" y="210" width="414" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="eZL-Pg-Mkt"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HbZ-qh-rvo" firstAttribute="width" secondItem="hJ3-Se-grw" secondAttribute="width" id="7sW-5N-at4"/>
                                            <constraint firstAttribute="bottom" secondItem="HbZ-qh-rvo" secondAttribute="bottom" constant="30" id="ATC-aS-0FP"/>
                                            <constraint firstItem="HbZ-qh-rvo" firstAttribute="centerX" secondItem="hJ3-Se-grw" secondAttribute="centerX" id="EzY-0e-jka"/>
                                            <constraint firstItem="o4I-Ki-6l5" firstAttribute="centerX" secondItem="hJ3-Se-grw" secondAttribute="centerX" id="FMY-hV-kMp"/>
                                            <constraint firstItem="o4I-Ki-6l5" firstAttribute="width" secondItem="hJ3-Se-grw" secondAttribute="width" id="krQ-db-OyP"/>
                                            <constraint firstItem="o4I-Ki-6l5" firstAttribute="top" secondItem="hJ3-Se-grw" secondAttribute="top" constant="30" id="m7q-wY-JBU"/>
                                            <constraint firstItem="HbZ-qh-rvo" firstAttribute="top" secondItem="o4I-Ki-6l5" secondAttribute="bottom" constant="30" id="y5R-3c-Qs1"/>
                                            <constraint firstAttribute="height" priority="250" constant="700" id="ybA-8R-Pq6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="hJ3-Se-grw" firstAttribute="bottom" secondItem="HVh-uw-t0Z" secondAttribute="bottom" id="Fmy-NA-GwN"/>
                                    <constraint firstItem="hJ3-Se-grw" firstAttribute="top" secondItem="HVh-uw-t0Z" secondAttribute="top" id="ZlO-jr-ug6"/>
                                    <constraint firstItem="hJ3-Se-grw" firstAttribute="width" secondItem="Sge-Jr-P1u" secondAttribute="width" id="hEQ-C5-2kt"/>
                                    <constraint firstItem="hJ3-Se-grw" firstAttribute="trailing" secondItem="HVh-uw-t0Z" secondAttribute="trailing" id="owV-dB-cbe"/>
                                    <constraint firstItem="hJ3-Se-grw" firstAttribute="leading" secondItem="HVh-uw-t0Z" secondAttribute="leading" id="v79-AJ-SNn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HVh-uw-t0Z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Sge-Jr-P1u"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uJV-U0-Fgc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="A07-tO-Slx"/>
                            <constraint firstItem="uJV-U0-Fgc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="CxB-Rf-0nn"/>
                            <constraint firstItem="uJV-U0-Fgc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="E1P-BE-Qbp"/>
                            <constraint firstItem="uJV-U0-Fgc" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="qku-31-QMa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="홈" id="qOh-hd-FlL"/>
                    <connections>
                        <outlet property="finderTableView" destination="HbZ-qh-rvo" id="JdT-8Z-MFz"/>
                        <outlet property="finderTableViewHeightConstraint" destination="eZL-Pg-Mkt" id="tgQ-O5-SVw"/>
                        <outlet property="ringTunesTableView" destination="o4I-Ki-6l5" id="ebr-76-2dt"/>
                        <outlet property="ringTunesTableViewHeightConstraint" destination="rdy-wA-0Ig" id="Uk9-Sg-dh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="124.55357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fWh-lz-nq5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="abW-7R-vii" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VBO-lP-tOG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="l3o-GM-4H0" kind="relationship" relationship="viewControllers" id="5SD-kE-jb6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvl-BT-7rv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="125"/>
        </scene>
        <!--홈-->
        <scene sceneID="vdq-4m-fYu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l3o-GM-4H0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="pxp-yL-Ce8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ePJ-dI-58b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Shs-cy-ciL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zy-uU-3Lw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
